<html>
  <head>
    <title>{{.Page.Title}} | {{.Site.Title}}</title>
    <meta name="description" content="{{.Page.Description}}" />
    {{if .Param "twitter"}}  {{/* Render if twitter option is supplied */}}
      {{/* Twitter card type */}}
      {{with .Param "twitter.type"}}<meta name="twitter:card" content="{{.}}" />{{end}}
      {{/* Twitter user to associate the page with */}}
      {{with .Param "twitter.site"}}<meta name="twitter:site" content="{{.}}" />{{end}}
      {{/* Title for twitter card */}}
      <meta name="twitter:title" content="{{.Page.Title}}" />
      {{/* Text for the twitter card */}}
      <meta name="twitter:description" content="{{default .Page.Summary .Page.Description}}" />
    {{end}}
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-image: url(image/background.svg);
      background-size: cover;
    }
    section:first-child {
      min-height: 100vh;
      /*  border-bottom: 1px solid #71B180;  */
    }
    section {
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 40px;
    }
    body * {
      font-weight: lighter;
      text-shadow: 2px 2px 2px #ddd;
    }
    footer {
      background-color: #222;
      color: white;
      text-align: center;
      text-shadow: none;
      padding: 40px 0;
    }
    main, article {
      background: rgba(255, 255, 255, 0.6);
    }
    h2 {
      color: #aaa;
      font-size: 2.5em;
      padding: 0;
      margin: 5px 0 10px;
    }
    h1 {
      font-size: 5em;
      margin: 0;
    }
    a {
      color: #71B180;
      text-decoration: none;
      padding: 10px;
      white-space: nowrap;
      display: inline-block;
    }
    a:hover {
      text-decoration: underline;
    }
    .scroll {
      margin: 40px;
    }
    .posts {
      display: flex;
      gap: 30px;
      margin: 20px;
    }
    .post {
      width: 33%;
      box-sizing: border-box;
      padding: 10px;
      border: 1px solid #71B180;
      display: inline-block;
    }
    @media only screen and (min-width : 320px) {
      main, article {
        margin: 0 10px 0 10px;
      }
    }

    @media only screen and (min-width : 480px) {
      main, article {
        margin: 0 30px 0 30px;
      }
    }

    @media only screen and (min-width : 768px) {
      main, article {
        margin: 0 40px 0 40px;
      }
    }

    @media only screen and (min-width : 992px) {
      main, article {
        max-width: 800px;
      }
    }

    @media only screen and (min-width : 1200px) {
      main, article {
        max-width: 1000px;
      }
    }
  </style>
  <body>
    <section>
    <main>
      <img src="./image/logo.svg" width="60px">
      {{.Content}}
      {{ range .Site.Menus.home }}
      <a href="{{.URL}}">{{.Name | humanize}}</a>
      {{end}}
      <div class="scroll" onclick="document.body.scrollBy({top: window.innerHeight, behavior: 'smooth'})">⬇ Scroll for
        more information ⬇</div>
    </main>
    </section>
    <section>
      <article>
      <h1> Recent Blog Posts</h1>
      <div class="posts">
      {{ range first 3 (where $.Site.Pages ".Kind" "page" ) }}
        <div class="post">
        <a href="{{.Permalink}}">{{.Title}}</a>
        <summary>{{.Summary}}</summary>
        </div>
      {{end}}
      </div>
      </article>
    </section>
    <footer>
      {{$.Param "copyright" | markdownify}}
    </footer>
  </body>
</html>
